WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WpfApp" Height="456" Width="800">
    <Grid>
        <ListView x:Name="DB_list" Margin="0,0,0,123" Background="Lavender" MouseDoubleClick="DB_list_MouseDoubleClick"/>

        <Button x:Name="button_add" Click="Button_add_Click" Content="Добавить" Width="60" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,76"/>
        <Button x:Name="button_select" Click="Button_show_Click" Content="Вывести" Width="60" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,76"/>
        <Button x:Name="button_change" Click="Button_change_Click" Content="Изменить" Width="60" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,76" />
        <Button x:Name="button_delete" Click="Button_delete_Click" Content="Удалить" Width="60" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,76" />

        <Label Content="Staff ID" Margin="10,0,0,46" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Staff" Margin="61,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Company" Margin="124,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Depts" Margin="185,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Login" Margin="311,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Password" Margin="391,0,0,46" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBox x:Name="TextBox_Id_Staff" Margin="10,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46"/>
        <TextBox x:Name="TextBox_Staff" Margin="61,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="58"/>
        <TextBox x:Name="TextBox_Company" Margin="124,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56"/>
        <TextBox x:Name="TextBox_Depts" Margin="185,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="TextBox_Login" Margin="310,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76"/>
        <TextBox x:Name="TextBox_Password" Margin="391,0,0,29" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"/>

    </Grid>

</Window>
